-- DhvaniVaja
-- creating database
create database module4;

use module4;

-- creating table under databse
create table worker
(
worker_id int primary key,
first_name varchar(50) not null,
last_name varchar(50) not null,
salary int, 
joining_date datetime,
department varchar(11)
);

-- insert records into table
insert into worker values
(1,'Monika','Arora', 100000,'2014-2-20 09:00:00', 'HR'),
('2', 'Niharika', 'Verma', '80000', '2014-6-11 09:00:00', 'Admin'),
('3', 'Vishal', 'Singhal', '300000', '2014-2-20 09:00:00', 'HR'),
('4', 'Amitabh', 'Singh', '500000', '2014-2-20 09:00:00', 'Admin'),
('5', 'Vivek ', 'Bhati', '500000', '2014-6-11 09:00:00', 'Admin'),
('6', 'Vipul', 'Diwan', '200000', '2014-6-11 09:00:00', 'Account'),
('7', 'Satish', 'Kumar', '75000', '2014-1-20 09:00:00', 'Account'),
('8', 'Geetika ', 'Chauhan', '90000', '2014-4-11 09:00:00', 'Admin');


-- Assessment

-- 1. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
select * from worker
order by first_name asc, department desc;

-- 2.Write an SQL query to print details for Workers with the first names “Vipul” and “Satish” from the Worker table.
select * from worker
where first_name in ('Vipul','Satish');

-- 3. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
select * from worker where first_name like '_____h'; 

-- 4. Write an SQL query to print details of the Workers whose SALARY lies between 1.
select * from worker
where salary between 50000 and 150000;

-- 5. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
select Worker_Id, count(worker_id) from worker
group by worker_id
having (worker_id) >= 1;


-- 6. Write an SQL query to show the top 6 records of a table.
select * from worker
order by worker_id limit 6;

-- 7. Write an SQL query to fetch the departments that have less than five people in them.
select Department, count(worker_id) as NumberOfPeople from worker
group by department 
having count(worker_id) <5;


-- 8. Write an SQL query to show all departments along with the number of people in there.
select Department, count(worker_id) as NumberOfPeople from worker
group by department;

-- 9. Write an SQL query to print the name of employees having the highest salary in each department.
select Department, max(salary) as HighestSalary from worker
group by department;


create database school;

use school;

create table Student
(
StdId int primary key,
StdName varchar(50) not null,
Gender varchar(7) not null,
Percentage int,
Class int,
Section char(1),
Stream varchar(11),
DOB date
); 

insert into Student values
('1001', 'Surekha Joshi', 'Female', '82', '12', 'A', 'Science', '1998-3-8'),
('1002', 'Maahi Agarwal', 'Female', '56', '11', 'C', 'Commerse', '2008-11-23'),
('1003', 'Sanam Verma', 'Male', '59', '11', 'C', 'Commerce', '2006-6-29'),
('1004', 'Ronit Kumar', 'Male', '63', '11', 'C', 'Commerse', '1997-11-5'),
('1005', 'Dipesh Pulkit', 'Male', '78', '11', 'B', 'Science', '2003-9-14'),
('1006', 'Jahanvi Puri', 'Female', '60', '11', 'B', 'Commerse', '2008-11-7'),
('1007', 'Sanam Kumar', 'Male', '23', '12', 'F', 'Commerse', '1998-3-8'),
('1008', 'Sahil Saras', 'Male', '56', '11', 'C', 'Commerse', '2008-11-7'),
('1009', 'Akshra Agarwal', 'Female', '72', '12', 'B', 'Commerse', '1996-10-1'),
('1010', 'Stuti Mishra', 'Female', '39', '11', 'F', 'Science', '2008-11-23'),
('1011', 'Harsh Agarwal', 'Male', '42', '11', 'C', 'Science', '1998-3-8'),
('1012', 'Nikunj Agarwal', 'Male', '49', '12', 'C', 'Commerse', '1998-6-28'),
('1013', 'Akriti Saxena', 'Female', '89', '12', 'A', 'Science', '2008-11-23'),
('1014', 'Tani Rastogi', 'Female', '82', '12', 'A', 'Science', '2008-11-23'); 

-- 1 To display all the records form STUDENT table. 
SELECT * FROM student ; 

-- 2. To display any name and date of birth from the table STUDENT. 
SELECT StdName, DOB FROM student ; 

-- 3. To display all students record where percentage is greater of equal to 80 FROM student table. 
SELECT * FROM student WHERE percentage >= 80; 

-- 4. To display student name, stream and percentage where percentage of student is more than 80 
SELECT StdName, Stream, Percentage from student WHERE percentage > 80; 

-- 5. To display all records of science students whose percentage is more than 75 form student table. 
SELECT * From student WHERE stream = "Science" AND percentage > 75;
